In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
os.getcwd()

'C:\\Users\\crazyguy\\Data Science\\Machine Learning with Python'

In [5]:
os.chdir('D:\\Docs\\Data Science\\Databases\\Machine_Learning_AZ\\Part 1 - Data Preprocessing')

In [6]:
os.getcwd()

'D:\\Docs\\Data Science\\Databases\\Machine_Learning_AZ\\Part 1 - Data Preprocessing'

In [7]:
df = pd.read_csv('Churn-Modelling.csv')

In [16]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [18]:
df.iloc[:3,:5]

   RowNumber  CustomerId   Surname  CreditScore Geography
0          1    15634602  Hargrave          619    France
1          2    15647311      Hill          608     Spain
2          3    15619304      Onio          502    France

In [10]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [11]:
df['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [12]:
df['Geography'].nunique()

3

In [13]:
df['Geography'].value_counts()

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [14]:
df.shape

(10000, 14)

In [15]:
a,b = 3,2
print(a if a>b else b)

3

In [22]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [25]:
df['Balance'].describe()

count     10000.000000
mean      76485.889288
std       62397.405202
min           0.000000
25%           0.000000
50%       97198.540000
75%      127644.240000
max      250898.090000
Name: Balance, dtype: float64

In [26]:
df['Balance'].sum()

764858892.8800001

In [27]:
np.arange(20)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19])

In [29]:
sample_mat = np.matrix('1,2,3;4,5,6;7,8,9')

In [30]:
sample_mat

matrix([[1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]])

In [37]:
df1 = pd.DataFrame({'age':[1,2,3,4],
                   'balance':[400,300,500,200],
                   'name':['G1','G2','G3','G4'],
                   'rno':np.arange(4,8,1)})

In [38]:
df1

   age  balance name  rno
0    1      400   G1    4
1    2      300   G2    5
2    3      500   G3    6
3    4      200   G4    7

In [41]:
df1 = df1.rename(columns = {'age':'Age','balance':'Balance','name':'Name','rno':'Rno'})

In [42]:
df1

   Age  Balance Name  Rno
0    1      400   G1    4
1    2      300   G2    5
2    3      500   G3    6
3    4      200   G4    7

In [2]:
from ggplot import mtcars

C:\Users\crazyguy\Anaconda3\lib\site-packages\ggplot\utils.py:81: FutureWarning: pandas.tslib is deprecated and will be removed in a future version.
You can access Timestamp as pandas.Timestamp
  pd.tslib.Timestamp,
C:\Users\crazyguy\Anaconda3\lib\site-packages\ggplot\stats\smoothers.py:4: FutureWarning: The pandas.lib module is deprecated and will be removed in a future version. These are private functions and can be accessed from pandas._libs.lib instead
  from pandas.lib import Timestamp
C:\Users\crazyguy\Anaconda3\lib\site-packages\statsmodels\compat\pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

In [3]:
df_mtcars = mtcars

In [4]:
df_mtcars.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [5]:
df_mtcars.columns

Index(['name', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am',
       'gear', 'carb'],
      dtype='object')

In [6]:
mtcars_subset = df_mtcars[['name','mpg','cyl']]

In [8]:
mtcars_subset.head()

                name   mpg  cyl
0          Mazda RX4  21.0    6
1      Mazda RX4 Wag  21.0    6
2         Datsun 710  22.8    4
3     Hornet 4 Drive  21.4    6
4  Hornet Sportabout  18.7    8

In [17]:
df_mtcars_v1 = df_mtcars.loc[(df_mtcars['gear'] == 4) | (df_mtcars['cyl'] == 6)]

In [18]:
df_mtcars_v1

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [19]:
# Creating new variable in DataFrame
df_mtcars['Newvar'] = np.log10(df_mtcars['hp'])

In [20]:
df_mtcars

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Newvar
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,2.041393
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,2.041393
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1.968483
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,2.041393
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,2.243038
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,2.021189
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,2.389166
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,1.792392
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,1.977724
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,2.089905
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,2.089905
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,2.255273
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,2.255273
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,2.255273
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,2.311754
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,2.332438
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,2.361728
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,1.819544
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,1.716003
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,1.812913
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,1.986772
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,2.176091
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,2.176091
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,2.389166
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,2.243038
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,1.819544
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,1.959041
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,2.053078
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,2.421604
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,2.243038
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,2.525045
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,2.037426

In [21]:
type(df_mtcars)

pandas.core.frame.DataFrame

In [22]:
type(df_mtcars['name'])

pandas.core.series.Series

In [23]:
df_mtcars.columns

Index(['name', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am',
       'gear', 'carb', 'Newvar'],
      dtype='object')

In [33]:
type(df_mtcars['name'][4])

str

In [36]:
df_mtcars = df_mtcars.sort_values('cyl', ascending = False)

In [37]:
df_mtcars

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Newvar
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,2.332438
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,2.255273
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,2.311754
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,2.525045
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,2.361728
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,2.255273
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,2.389166
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,2.176091
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,2.176091
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,2.389166
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,2.243038
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,2.243038
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,2.421604
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,2.255273
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,2.021189
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,2.089905
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,2.089905
3,0,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,2.041393
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,2.041393
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,2.041393
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,2.243038
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,1.968483
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,1.819544
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,1.716003
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,1.812913
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,1.977724
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,1.792392
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,1.986772
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,1.819544
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,1.959041
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,2.053078
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,2.037426

In [40]:
df_mtcars.columns

Index(['name', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am',
       'gear', 'carb', 'Newvar'],
      dtype='object')

In [43]:
df_mtcars['Newvar'] = 0
df_mtcars['Newvar'] = df_mtcars['hp'] + df_mtcars['carb']

In [44]:
df_mtcars.head()

,name,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,Newvar
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,219
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,183
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,209
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,343
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,234

In [50]:
df_mtcars.iloc[::2,::2]

                   name  cyl   hp     wt  vs  gear  Newvar
15  Lincoln Continental    8  215  5.424   0     3     219
14   Cadillac Fleetwood    8  205  5.250   0     3     209
16    Chrysler Imperial    8  230  5.345   0     3     234
6            Duster 360    8  245  3.570   0     3     249
22          AMC Javelin    8  150  3.435   0     3     152
24     Pontiac Firebird    8  175  3.845   0     3     177
28       Ford Pantera L    8  264  3.170   0     5     268
5               Valiant    6  105  3.460   1     3     106
10            Merc 280C    6  123  3.440   1     4     127
1         Mazda RX4 Wag    6  110  2.875   0     4     114
29         Ferrari Dino    6  175  2.770   0     5     181
17             Fiat 128    4   66  2.200   1     4      67
19       Toyota Corolla    4   65  1.835   1     4      66
7             Merc 240D    4   62  3.190   1     4      64
25            Fiat X1-9    4   66  1.935   1     4      67
27         Lotus Europa    4  113  1.513   1     5     115